# Azure Configuration
AZURE_RESOURCE_GROUP=blaze-rg
AZURE_CLUSTER_NAME=blaze-aks
AZURE_REGISTRY_NAME=blazeacr
AZURE_API_KEY=7c24bc7d812651c6f331048019faed01bafb833cf7b8c723b8b2cb7c8e8f03f5

# ACR Credentials
ACR_USERNAME=blazeacr
ACR_PASSWORD=test-password
